# Shelf-Slim

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/coleblvck/shelf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coleblvck/shelfSlim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coleblvck/shelf/: MainActivity.kt  ShelfActivity.kt  ShelfLauncher.kt
app/src/main/java/com/coleblvck/shelf/content/: Apps.kt
app/src/main/java/com/coleblvck/shelf/desktop/: Blinds.kt  BottomBox.kt  Desktop.kt  Drawer.kt  EmptyBox.kt  FAB.kt  TopBox.kt  Widgets.kt
app/src/main/java/com/coleblvck/shelf/ui/: ShelfState.kt  ShelfViewModel.kt
app/src/main/java/com/coleblvck/shelf/ui/desktop/: Blinds.kt  Boxes.kt  Dashboard.kt  Desktop.kt  Drawer.kt  EmptyBox.kt  Flow.kt  GestureBox.kt  Pages.kt
app/src/main/java/com/coleblvck/shelf/ui/remixIcons/: __RemixIcon.kt
app/src/main/java/com/coleblvck/shelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coleblvck/shelf/utils/: AppChangeListener.kt  ListenerInterface.kt  Utils.kt
app/src/main/java/com/coleblvck/shelfSlim/: Shelf.kt  ShelfActivity.kt  ShelfLauncher.kt  WidgetSelectionActivity.kt
app/src/main/java/com/coleblvck/shelfSlim/content/: Apps.kt  IconMap.kt
app/src/main/java/com/coleblvck/shelfSlim/content/listeners/: Listeners.kt
app/src/main/java/com/coleblvck/shelfSlim/content/remixIcons/: __RemixIcon.kt
app/src/main/java/com/coleblvck/shelfSlim/contentManagement/: Apps.kt  IconMap.kt
app/src/main/java/com/coleblvck/shelfSlim/contentManagement/listeners/: Listeners.kt
app/src/main/java/com/coleblvck/shelfSlim/contentManagement/remixIcons/: __RemixIcon.kt
app/src/main/java/com/coleblvck/shelfSlim/data/: Extensions.kt  UtilityToolBox.kt  Warehouse.kt
app/src/main/java/com/coleblvck/shelfSlim/data/classes/: App.kt
app/src/main/java/com/coleblvck/shelfSlim/data/repositories/: Repositories.kt
app/src/main/java/com/coleblvck/shelfSlim/state/: AppList.kt  CustomFunction.kt  CustomFunctionToolBox.kt  Listeners.kt  ShelfViewModel.kt  Store.kt  UserPreferencesViewModel.kt  WidgetData.kt  WidgetDataProvider.kt  WidgetToolProvider.kt
app/src/main/java/com/coleblvck/shelfSlim/ui/: ShelfState.kt  ShelfViewModel.kt
app/src/main/java/com/coleblvck/shelfSlim/ui/common/: Icons.kt  (+7 more)
app/src/main/java/com/coleblvck/shelfSlim/utils/: AppChangeListener.kt  ListenerInterface.kt  PackageChangeListener.kt  PackageUpdateHandler.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coleblvck/shelf/: ExampleUnitTest.kt
app/src/test/java/com/coleblvck/shelfSlim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11767 files in other folders)
